# Generated by Django 2.0.3 on 2018-05-07 16:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CurrentAuction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action', models.CharField(choices=[('bluff', 'Bluff'), ('auction', 'Auction'), ('pass', 'Pass')], max_length=10, verbose_name='rating')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
            ],
        ),
        migrations.CreateModel(
            name='CurrentBidders',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(verbose_name='Amount')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
                ('current_auction', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.CurrentAuction')),
            ],
        ),
        migrations.CreateModel(
            name='GameTable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Game table name')),
            ],
        ),
        migrations.CreateModel(
            name='MoneyCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='name')),
                ('points', models.PositiveIntegerField(verbose_name='Points')),
            ],
        ),
        migrations.CreateModel(
            name='Player',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Player name')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
            ],
        ),
        migrations.AlterField(
            model_name='animalcard',
            name='points',
            field=models.PositiveIntegerField(verbose_name='Points'),
        ),
        migrations.AddField(
            model_name='player',
            name='animal_stack',
            field=models.ManyToManyField(blank=True, null=True, to='chuehandel.AnimalCard', verbose_name='Animal stack'),
        ),
        migrations.AddField(
            model_name='player',
            name='game_table',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='players', to='chuehandel.GameTable', verbose_name='Animal stack'),
        ),
        migrations.AddField(
            model_name='player',
            name='money_stack',
            field=models.ManyToManyField(blank=True, null=True, to='chuehandel.MoneyCard', verbose_name='Animal stack'),
        ),
        migrations.AddField(
            model_name='gametable',
            name='animal_stack',
            field=models.ManyToManyField(to='chuehandel.AnimalCard', verbose_name='Animal stack'),
        ),
        migrations.AddField(
            model_name='gametable',
            name='money_stack',
            field=models.ManyToManyField(to='chuehandel.MoneyCard', verbose_name='Animal stack'),
        ),
        migrations.AddField(
            model_name='currentbidders',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Player'),
        ),
        migrations.AddField(
            model_name='currentauction',
            name='auctioneer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Player', verbose_name='Auctioneer'),
        ),
        migrations.AddField(
            model_name='currentauction',
            name='current_animal',
            field=models.ManyToManyField(to='chuehandel.AnimalCard', verbose_name='Current animal(s)'),
        ),
    ]
