# Generated by Django 2.0.3 on 2018-05-07 16:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0003_auto_20180507_1605'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='game_table',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='players', to='chuehandel.GameTable', verbose_name='Game table'),
        ),
        migrations.AlterField(
            model_name='player',
            name='money_stack',
            field=models.ManyToManyField(to='chuehandel.MoneyCard', verbose_name='Money stack'),
        ),
    ]
