# Generated by Django 2.0.3 on 2018-05-07 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0004_auto_20180507_1609'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='animal_stack',
            field=models.ManyToManyField(blank='true', to='chuehandel.AnimalCard', verbose_name='Animal stack'),
        ),
        migrations.AlterField(
            model_name='player',
            name='money_stack',
            field=models.ManyToManyField(blank='true', to='chuehandel.MoneyCard', verbose_name='Money stack'),
        ),
    ]
