# Generated by Django 2.0.3 on 2018-05-07 18:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0005_auto_20180507_1612'),
    ]

    operations = [
        migrations.AlterField(
            model_name='currentauction',
            name='action',
            field=models.CharField(choices=[('bluff', 'Bluff'), ('auction', 'Auction'), ('pass', 'Pass')], max_length=10, verbose_name='Action'),
        ),
    ]
