# Generated by Django 2.0.5 on 2018-05-08 10:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0006_auto_20180507_1825'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CurrentBidders',
            new_name='CurrentBidder',
        ),
    ]
