# Generated by Django 2.0.5 on 2018-05-08 11:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0007_auto_20180508_1005'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bidder',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(verbose_name='Amount')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='created')),
            ],
        ),
        migrations.RemoveField(
            model_name='currentbidder',
            name='current_auction',
        ),
        migrations.RemoveField(
            model_name='currentbidder',
            name='player',
        ),
        migrations.RenameModel(
            old_name='CurrentAuction',
            new_name='Auction',
        ),
        migrations.DeleteModel(
            name='CurrentBidder',
        ),
        migrations.AddField(
            model_name='bidder',
            name='auction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Auction'),
        ),
        migrations.AddField(
            model_name='bidder',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Player'),
        ),
    ]
