# Generated by Django 2.0.5 on 2018-05-13 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0010_auto_20180509_1117'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gametable',
            name='money_stack',
            field=models.ManyToManyField(blank=True, to='chuehandel.MoneyCard', verbose_name='Money stack'),
        ),
        migrations.AlterField(
            model_name='gametable',
            name='name',
            field=models.CharField(blank=True, max_length=50, verbose_name='Game table name'),
        ),
    ]
