# Generated by Django 2.0.5 on 2018-05-13 19:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0011_auto_20180513_1950'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gametable',
            old_name='name',
            new_name='gameTableName',
        ),
        migrations.RenameField(
            model_name='player',
            old_name='name',
            new_name='playerName',
        ),
    ]
