# Generated by Django 2.0.5 on 2018-05-14 07:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0012_auto_20180513_1958'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gametable',
            old_name='gameTableName',
            new_name='game_table_name',
        ),
        migrations.RenameField(
            model_name='player',
            old_name='playerName',
            new_name='player_name',
        ),
    ]
