# Generated by Django 2.0.5 on 2018-05-16 07:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0013_auto_20180514_0712'),
    ]

    operations = [
        migrations.AddField(
            model_name='gametable',
            name='game_running',
            field=models.BooleanField(default=False, verbose_name='Game running'),
        ),
    ]
