# Generated by Django 2.0.5 on 2018-05-16 12:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0014_gametable_game_running'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='animalcard',
            name='name',
        ),
        migrations.RemoveField(
            model_name='animalcard',
            name='points',
        ),
        migrations.RemoveField(
            model_name='moneycard',
            name='name',
        ),
        migrations.RemoveField(
            model_name='moneycard',
            name='points',
        ),
        migrations.AddField(
            model_name='animalcard',
            name='ac_name',
            field=models.CharField(default='dudu', max_length=50, verbose_name='Animal card name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='animalcard',
            name='ac_points',
            field=models.PositiveIntegerField(default=50, verbose_name='Animal card points'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moneycard',
            name='mc_name',
            field=models.CharField(default='hello', max_length=50, verbose_name='Money card name'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='moneycard',
            name='mc_points',
            field=models.PositiveIntegerField(default=40, verbose_name='Money card points'),
            preserve_default=False,
        ),
    ]
