# Generated by Django 2.0.5 on 2018-05-16 13:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0015_auto_20180516_1232'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='animal_stack',
            field=models.ManyToManyField(blank='true', related_name='players', to='chuehandel.AnimalCard', verbose_name='Animal stack'),
        ),
        migrations.AlterField(
            model_name='player',
            name='money_stack',
            field=models.ManyToManyField(blank='true', related_name='players', to='chuehandel.MoneyCard', verbose_name='Money stack'),
        ),
    ]
