# Generated by Django 2.0.5 on 2018-05-17 08:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0016_auto_20180516_1302'),
    ]

    operations = [
        migrations.AddField(
            model_name='gametable',
            name='current_auction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Auction', verbose_name='Current auction'),
        ),
    ]
