# Generated by Django 2.0.5 on 2018-05-17 16:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0017_gametable_current_auction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bidder',
            name='auction',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bidders', to='chuehandel.Auction'),
        ),
        migrations.AlterField(
            model_name='gametable',
            name='current_auction',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='game_table', to='chuehandel.Auction', verbose_name='Current auction'),
        ),
    ]
