# Generated by Django 2.0.5 on 2018-05-17 16:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0018_auto_20180517_1615'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gametable',
            name='current_auction',
        ),
        migrations.AddField(
            model_name='auction',
            name='game_table',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chuehandel.GameTable', verbose_name='Game table'),
        ),
    ]
