# Generated by Django 2.0.5 on 2018-05-17 16:33

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0019_auto_20180517_1632'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='game_table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.GameTable', verbose_name='Game table'),
        ),
    ]
