# Generated by Django 2.0.5 on 2018-05-17 17:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0020_auto_20180517_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gametable',
            name='game_table_name',
            field=models.CharField(blank=True, max_length=50, unique=True, verbose_name='Game table name'),
        ),
    ]
