# Generated by Django 2.0.5 on 2018-05-18 05:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0022_auto_20180517_2131'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='auctioneer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Player', verbose_name='Auctioneer'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='game_table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auctioneers', to='chuehandel.GameTable', verbose_name='Game table'),
        ),
    ]
