# Generated by Django 2.0.5 on 2018-05-18 19:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0023_auto_20180518_0549'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='auction',
            options={'ordering': ['created']},
        ),
        migrations.AlterField(
            model_name='auction',
            name='action',
            field=models.CharField(blank=True, choices=[('bluff', 'Bluff'), ('auction', 'Auction'), ('pass', 'Pass')], max_length=10, null=True, verbose_name='Action'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='auctioneer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auctions', to='chuehandel.Player', verbose_name='Auctioneer'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='game_table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auctions', to='chuehandel.GameTable', verbose_name='Game table'),
        ),
    ]
