# Generated by Django 2.0.5 on 2018-05-19 12:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0024_auto_20180518_1926'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bidder',
            options={'ordering': ['created']},
        ),
        migrations.AlterField(
            model_name='auction',
            name='action',
            field=models.CharField(blank=True, choices=[('Bluff', 'Bluff'), ('Auction', 'Auction'), ('Pass', 'Pass')], max_length=10, null=True, verbose_name='Action'),
        ),
        migrations.AlterField(
            model_name='auction',
            name='current_animal',
            field=models.ManyToManyField(blank=True, to='chuehandel.AnimalCard', verbose_name='Current animal(s)'),
        ),
    ]
