# Generated by Django 2.0.5 on 2018-05-19 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0025_auto_20180519_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='ended',
            field=models.BooleanField(default=False, verbose_name='Auction ended'),
        ),
    ]
