# Generated by Django 2.0.5 on 2018-05-20 15:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0026_auction_ended'),
    ]

    operations = [
        migrations.AddField(
            model_name='auction',
            name='bluffed',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chuehandel.Player'),
        ),
        migrations.AlterUniqueTogether(
            name='player',
            unique_together={('game_table', 'player_name')},
        ),
    ]
