# Generated by Django 2.0.5 on 2018-05-20 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0027_auto_20180520_1530'),
    ]

    operations = [
        migrations.AddField(
            model_name='bidder',
            name='money_cards',
            field=models.ManyToManyField(blank=True, to='chuehandel.MoneyCard', verbose_name='Bluff money cards'),
        ),
    ]
