# Generated by Django 2.0.5 on 2018-05-21 10:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0028_bidder_money_cards'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='action',
            field=models.CharField(blank=True, choices=[('Bluff', 1), ('Auction', 2), ('Pass', 3)], max_length=10, null=True, verbose_name='Action'),
        ),
    ]
