# Generated by Django 2.0.5 on 2018-05-21 10:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0029_auto_20180521_1013'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='action',
            field=models.CharField(blank=True, choices=[(1, 'Bluff'), (2, 'Auction'), (3, 'Pass')], max_length=10, null=True, verbose_name='Action'),
        ),
    ]
