# Generated by Django 2.0.5 on 2018-05-21 11:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0030_auto_20180521_1024'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='action',
            field=models.CharField(blank=True, choices=[(1, 'BLUFF'), (2, 'Auction'), (3, 'Pass')], max_length=10, null=True, verbose_name='Action'),
        ),
    ]
