# Generated by Django 2.0.5 on 2018-05-21 11:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0034_auto_20180521_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='auction',
            name='action',
            field=models.CharField(blank=True, choices=[('Bluff', 'Bluff'), ('Auction', 'Auction'), ('Pass', 'Pass')], max_length=10, null=True, verbose_name='Action'),
        ),
    ]
