# Generated by Django 2.0.5 on 2018-06-13 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('chuehandel', '0035_auto_20180521_1136'),
    ]

    operations = [
        migrations.AddField(
            model_name='animalcard',
            name='ac_icon',
            field=models.CharField(default='flaticon-003-toad', max_length=50, verbose_name='Animal card icon'),
            preserve_default=False,
        ),
    ]
